<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> QuestBridge </title>

<style type ="text/css">
    h1 {color: #ffffff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align:center; z-index: 5;}
    h2 {color: #c89d7c;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align: center; padding: 0px;
    }
    p {font-size: 16px; line-height:2;}

    ul li { padding: 5px 0px;}

    body{        
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .site_header {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    }

    a {
        text-decoration: none;
    }

    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 15px 0;
        color: #fff;
        left: 0;
        bottom: 0;
    }

    .container{
        width: 80%;
        left: 20%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }

    .nav {
    overflow: hidden;
    background-color:  #ffffff;
    position: fixed;
    top: 81;
    left: 0%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    }
    .nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 17px;
    }

    .nav a:hover {
    background: #abdbe350;
    color: black;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    }
</style>
</head>

<body>
    <header>
        <div class = "site_header">
            <a href = "https://abdiwakene.github.io/cs20/assignment2.html"> <h1> QuestBridge </h1> </a>
        </div>
    </header>

    <h2> <u> National College Match (Services) </u> </h2>
        
    <div class="nav">
        <div class="container">
            <nav>
                <a href = "https://abdiwakene.github.io/cs20/assignment2.html">Home</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_about.html">About</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_services.html">Services</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_contact.html">Contact Us</a>
            </nav>
        </div>
    </div>

    <br> <h3 style="text-align: center; color:#c12401 ;"> National College Match </h3> 

    <div class="container">
        <p> The 2021 National College Match application is now closed. Applicants will find out if they were selected as Finalists on October 19. </b> </p> 
    </div>

    <div class="container">
        <p> <br> Are you a low-income high school senior who has excelled academically, but feels that the nation’s best colleges are financially out of reach? The QuestBridge National College Match can be your pathway to a top college. Through this college and scholarship application process, you can apply for free to the nation’s best colleges and be considered for early admission and a full four-year scholarship from the college. </br> </p>
    </div>

    <br> <h3 style="text-align: center; color:#c12401;"> Why Choose QuestBridge? </h3>

    <div class="container">
        <p> Why apply through QuestBridge? The National College Match application gives you extra space to tell your unique story as a student who has excelled academically despite financial hardship. Our college partners are actively seeking students like you. If admitted to a college partner through the Match or QuestBridge Regular Decision, you will join a supportive community of thousands of other QuestBridge Scholars currently attending our college partners. </p>
    </div>

    <br> <h3 style="text-align: center; color:#333;"> The Match Scholarship </h3>

    <div class="container">
        <p> Match Scholarship Recipients are granted early admission to one of QuestBridge's college partners with a full four-year scholarship, worth over $200,000. Our college partners use a combination of their own funds as well as state and federal aid to fund the scholarship. Please view each college partner's Financial Aid section for further details and see a glossary of financial aid terms. </p>
    </div>

    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 QuestBridge</div>        
    </div>

</body>

</html>
