<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> QuestBridge </title>

<style type ="text/css">
    h1 {color: #ffffff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align:center; z-index: 5;}
    h2 {color: #c89d7c;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align: center; padding: 0px;
    }
    p {font-size: 16px; line-height:2;}

    ul li { padding: 5px 0px;}

    body{        
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .site_header {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    }

    a {
        text-decoration: none;
    }

    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 15px 0;
        color: #fff;
        left: 0;
        bottom: 0;
    }

    .container{
        width: 80%;
        left: 20%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }

    .nav {
    overflow: hidden;
    background-color:  #ffffff;
    position: fixed;
    top: 81;
    left: 0%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    }
    .nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 17px;
    }

    .nav a:hover {
    background: #abdbe350;
    color: black;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    }
</style>
</head>

<body>
    <header>
        <div class = "site_header">
            <a href = "https://abdiwakene.github.io/cs20/assignment2.html"> <h1> QuestBridge </h1> </a>
        </div>
    </header>

    <h2> <u> Contact Us </u> </h2>
        
    <div class="nav">
        <div class="container">
            <nav>
                <a href = "https://abdiwakene.github.io/cs20/assignment2.html">Home</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_about.html">About</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_services.html">Services</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_contact.html">Contact Us</a>
            </nav>
        </div>
    </div>

    <br> <h3 style="text-align: center; color:#c12401 ;"> Have A Question? </h3> 
        <a href="https://questbridge.zendesk.com/home" target="_blank" >
        <img src="qbaskbutton.png" align="right">
        </a>


    <div class="container">
        <p> If you are a prospective or current applicant, parent/guardian, or educator, please visit AskQB. Through this online help portal, you can browse answers to commonly asked questions or submit a question of your own. <b> We do our best to respond to all questions by the next business day. </b> </p> 
    </div>

    <p style="text-align:right"> This is a link!!</p>

    <br> <h3 style="text-align: center; color:#c12401;"> By Email </h3>

    <div class="container">
        <ul>
            <li> For high school students and parents/guardians: questions@questbridge.org </li>
            <li> For educators and community-based organizations: educators@questbridge.org </li>
            <li> For QuestBridge Scholars (current college students): qsn@questbridge.org </li>
            <li> For QuestBridge Alumni: alumni@questbridge.org </li>
            <li> For QuestBridge Alumni applying to the Graduate School Match: gradschool@questbridge.org </li>
            <li> For press and media: press@questbridge.org </li>
            <li> For donation inquiries: donate@questbridge.org </li>
            <li> For general inquiries: info@questbridge.org </li>
        </ul>
    </div>

    <br> <h3 style="text-align: center; color:#c12401;"> By Mail </h3>

    <div class="container">
        <p> P.O. Box 51847
            <br> Palo Alto, CA 94303
            
            <br> Please note that application documents received by mail will not be reviewed. </br> </p>
    </div>

    <br> <h3 style="text-align: center; color:#c12401;"> By Phone </h3>

    <div class="container">
        <p> As we are a small staff serving thousands of applicants around the country, we are not always able to answer the phone and can more effectively support students, parents, and educators via email. The best way to get your questions answered is to visit AskQB for FAQs or email us with additional questions.
            <br> (650) 331-3280 </br>
            (888) 275-2054 (Toll-free) </p>
    </div>


    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 QuestBridge</div>        
    </div>


<!---<img src="ethiopiapic.jpg" /> --->

</body>

</html>
