<html>
<head>

    <title> QuestBridge </title>

<style type ="text/css">
    h1 {color: #ffffff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align:center; z-index: 5;}
    h2 {color: #c89d7c;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align: center; padding: 0px;
    }
    p {font-size: 16px; line-height:2;}

    body{        
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .site_header {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    }

    a {
        text-decoration: none;
    }

    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 15px 0;
        color: #fff;
        left: 0;
        bottom: 0;
    }

    .container{
        width: 80%;
        left: 20%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }

    .nav {
    overflow: hidden;
    background-color:  #ffffff;
    position: fixed;
    top: 81;
    left: 0%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    }
    .nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 17px;
    }

    .nav a:hover {
    background: #abdbe350;
    color: black;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    }
</style>
</head>

<body>
    <header>
        <div class = "site_header">
            <a href = "https://abdiwakene.github.io/cs20/assignment2.html"> <h1> QuestBridge </h1> </a>
        </div>
    </header>

    <h2> <u> About Us </u></h2>
        
    <div class="nav">
        <div class="container">
            <nav>
                <a href = "https://abdiwakene.github.io/cs20/assignment2.html" target="_blank" >Home</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_about.html" target="_blank" >About</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_services.html" target="_blank" >Services</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_contact.html" target="_blank" >Contact Us</a>
            </nav>
        </div>
    </div>

    <br> <h3 style="text-align: center;"> Our Vision </h3>

    <div class="container">
        <p> QuestBridge envisions a world where America's leadership encompasses thoughtful and broad-minded decision-makers drawn from every economic segment of society. QuestBridge will revolutionize the way leading colleges and universities recruit talented low-income students, and the way these students approach their educations and futures. </p>
    </div>
    
    <h3 style="text-align: center;"> Our Mission </h3>

    <div class="container">
        <p> QuestBridge designs and builds programs for talented low-income students to access and navigate exceptional educational and life opportunities. QuestBridge recruits, develops, and supports motivated low-income students – beginning in high school through college to their early career – to be successful at America's best colleges, graduate schools, and companies. </p>
    </div>

    <h3 style="text-align: center;"> What We Know </h3>

    <div class="container">
        <p> Abundant low-income talent exists. Annually, approximately 30,000 talented low-income students nationally are academically qualified to attend the nation’s best colleges, but the majority of them don’t even apply to one selective college. Already in the system, there is abundant raw talent and tens of thousands of academically prepared talented low-income students in America to match top low-income students with every full-need scholarship that top American colleges provide. There need be no academic gap if we can bring our best low-income students into the system. </p>
    </div>

    <h3 style="text-align: center;"> What We Believe </h3>

    <div class="container">
        <p> Intelligence, talent, motivation, nobility, and grit are distributed across the entire economic spectrum of America's youth.

            Many elite colleges and universities, Fortune 500 corporations, and top graduate schools sincerely strive to embrace the country's most talented, determined, and self-motivated students. But they often lack the reach to attract appropriate candidates from low-income populations.
            
            America has an undiscovered population of talented low-income youth. Some of our brightest young minds are well-suited to opportunities, but unconnected for simple lack of information, mentorship, and other surmountable barriers. </p>
    </div>


    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 QuestBridge</div>        
    </div>


<!---<img src="ethiopiapic.jpg" /> --->

</body>

</html>