<html>
<head>

    <title> QuestBridge </title>

<style type ="text/css">
    h1 {color: #fff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align:center; padding: 0px;}
    h2 {color: #c89d7c;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        text-align: center; padding: 0px;
    }
    p {font-size: 16px; line-height:2;}

    body{        
        padding-top: 160px;
        padding-bottom: 80px;
    }

    .site_header {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    }

    a {
        text-decoration: none;
    }

    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 15px 0;
        color: #fff;
        left: 0;
        bottom: 0;
    }

    .container{
        width: 80%;
        left: 20%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }

    .container_2{
        margin: 0 auto; /* Center the DIV horizontally */
        text-align: center;
    }

    .center {
        display: block;
        max-width: 29%;
        max-height: 89%;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .nav {
    overflow: hidden;
    background-color:  #ffffff;
    position: fixed;
    top: 80;
    left: 0%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    }
    .nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 17px;
    }

    .nav a:hover {
    background: #abdbe350;
    color: black;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    }

    .column {
        float: left;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }   
</style>
</head>

<body>
    <header>
        <div class = "site_header">
            <a href = "https://abdiwakene.github.io/cs20/assignment2.html"> <h1> QuestBridge </h1> </a>
        </div>
    </header>
        
        
    <div class="nav">
        <div class="container">
            <nav>
                <a href = "https://abdiwakene.github.io/cs20/assignment2.html" target="_blank" >Home</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_about.html" target="_blank" >About</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_services.html" target="_blank" >Services</a>
                <a href = "https://abdiwakene.github.io/cs20/assign2_contact.html" target="_blank" >Contact Us</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <h2> <u> Connecting outstanding low-income students to America's best colleges & opportunities. </u> </h2>
        <p> <br> <i> QuestBridge is a powerful platform that connects the nation's brightest students from low-income backgrounds with leading institutions of higher education and further opportunities. We are an aggregator of excellence. By facilitating these exchanges, QuestBridge aims to increase the percentage of talented low-income students attending the nation's best universities and the ranks of national leadership itself. </i> </br> </p>
    </div>

    <div class="row">
        <h2> <br> Our College Partners </br> </h2>

        <div class="column">
            <div class="container_2">
                <p> Amherst College </br>
                    Barnard College </br>
                    Boston College </br>
                    Boston University </br>
                    Bowdoin College </br>
                    Brown University </br>
                    California Institute of Technology </br>
                    Carleton College </br>
                    Claremont McKenna College </br>
                    Colby College </br>
                    Colgate University </br>
                    Colorado College </br>
                    Columbia University </br>
                    Dartmouth College </br>
                    Davidson College </br>
                    Denison University </br>
                    Duke University </br>
                    Emory University </br>
                    Grinnell College </br>
                    Hamilton College </br>
                    Haverford College </br>
                    Macalester College </br>
                    Massachusetts Institute of Technology </br>
                </p>
            </div>
        </div>
        <div class="column">
            <div class="container_2">
                <p> Northwestern University </br>
                    Oberlin College </br>
                    Pomona College </br>
                    Princeton University </br>
                    Rice University </br>
                    Scripps College </br>
                    Stanford University </br>
                    Swarthmore College </br>
                    Tufts University </br>
                    University of Chicago </br>
                    University of Notre Dame </br>
                    University of Pennsylvania </br>
                    University of Southern California </br>
                    University of Virginia </br>
                    Vanderbilt University </br>
                    Vassar College </br>
                    Washington University in St. Louis </br>
                    Washington and Lee University </br>
                    Wellesley College </br>
                    Wesleyan University </br>
                    Williams College </br>
                    Yale University </br>
                </p>
            </div>
        </div>
    </div>

            <div class="fixed-footer">
                <div class="container">Copyright &copy; 2021 QuestBridge</div>        
            </div>


<!---<img src="ethiopiapic.jpg" /> --->

</body>

</html>